SESSION_SECRET = secret
admin = tbaughcome@gmail.com
password = $2a$10$.8G8.IGPDX5o7ehI0qxEhOM5u14eWNoXfwUbWhOv20/DvDds/BhRW 
google_scope = https://www.googleapis.com/auth/documents.readonly
google_client_id = 839282079367-35512ek0s5ih909c7up8a07jf12bahks.apps.googleusercontent.com